[tox]
envlist = logistic_regression_modeld
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
    -rrequirements

setenv =
    PYTHONPATH=.

commands = 
    python logistic_regression_modeld/train_pipeline.py
    pytest tests