[tox]
envlist = logistic_regression_modeld
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands = 
    python logistic_regression_model/train_pipeline.py
    python logistic_regression_model/predict.py
    pytest -v tests

[testenv:install_locally]
deps = 
    {[testenv]deps}

setenv = 
    PYTHONPATH=.

commands = 
    python logistic_regression_model/train_pipeline.py
    python setup.py sdist bdist_wheel